include $(R_HOME)/etc/$(R_ARCH)/Makeconf

SRC = Rcpp.cpp
OBJ = Rcpp.o
LINKOBJ  = Rcpp.o $(RES)
DLLLIBS = -s -L"$(RHOME)/src/gnuwin32" -lR --no-export-all-symbols --add-stdcall-alias
LIB  = libRcpp.a
CXXFLAGS = -I"$(RHOME)/include" -I"$(RHOME)/src/include" $(CPPFLAGS) -Wall -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libRcpp.a all-after

clean: clean-custom
	$(RM) $(LINKOBJ) $(LIB)

$(OBJ): $(SRC)
	$(CXX) -c $(SRC) -o $(OBJ) $(CXXFLAGS)
	
$(LIB): $(LINKOBJ)
	$(AR) rs $(LIB) $(OBJ)
	$(RM) $(OBJ)
