rm -f confdefs.h config.log config.status config.sub config.guess
rm -f src/*.o src/*.so
find src/ -name \*.o -exec rm {} \;
find src/ -name *.o -exec rm {} \;
rm -f src/libims.so*
rm -f inst/doc/*.cpp inst/doc/*.hpp inst/doc/*.R 
rm -f inst/doc/*.Rd inst/doc/*.aux inst/doc/*.log inst/doc/*.tex inst/doc/*.out
rm -rf inst/doc/auto
rm -rf autom4te.cache
rm -rf aclocal.m4
find . -name \*~ -exec rm {} \;
find . -name \*.flc -exec rm {} \;
rm -f inst/doc/Rdisop.out

# Windows related stuff
rm -f src/*.dll src/Makedeps src/*_res.*
