echo "Building libRcpp.a in RcppSrc..."
R_HOME=`R RHOME`
CXX=`R CMD config CXX`
CC=`R CMD config CC`
cd RcppSrc
make CXX=${CXX} RHOME=${R_HOME} -f Makefile.win
cd ..
if test \! -d inst
then
    mkdir inst
fi
cp RcppSrc/Rcpp-license.txt inst

echo "Building imslib.dll in src/imslib..."
#cd src/imslib/
#configure
#make src/libims.la

mkdir ${DPKG}/libs
cp src/winlibs/libims*.dll ${DPKG}/libs/
ls -l src/winlibs/libims*.dll

echo "libs in instal directory..."
ls -l ${DPKG}/libs/

#cd ../..



