echo "Building libRcpp.a in RcppSrc..."
CXX=`${R_HOME}/bin/R CMD config CXX`
CC=`${R_HOME}/bin/R CMD config CC`
echo "... using <${CC}> and <${CXX}>"
cd RcppSrc
make CXX=${CXX} RHOME=${R_HOME} -f Makefile.win
cd ..
if test \! -d inst
then
    mkdir inst
fi
cp RcppSrc/Rcpp-license.txt inst

echo "Building imslib.dll in src/imslib... with <${CC}> and <${CXX}>"
#cd src/imslib/
#configure
#make src/libims.la

mkdir ${R_PACKAGE_DIR}/libs
echo "cp src/winlibs/libims*.dll R_PACKAGE_DIR:${R_PACKAGE_DIR}/libs/"
cp src/winlibs/libims*.dll ${R_PACKAGE_DIR}/libs${R_ARCH}
ls -l src/winlibs/libims*.dll

echo "libs in instal directory..."
ls -l ${R_PACKAGE_DIR}/libs${R_ARCH}

#cd ../..



